# For explanation of these config options or to see additional options, run
# uncrustify --update-config-with-doc
input_tab_size                  = 2
output_tab_size                 = 2
sp_arith                        = force
sp_assign                       = add
sp_bool                         = force
sp_compare                      = force
sp_paren_brace                  = add
sp_before_ptr_star              = remove
sp_after_ptr_star               = add
sp_between_ptr_star             = remove
sp_before_sparen                = add
sp_after_sparen                 = add
sp_sparen_brace                 = add
sp_before_semi_for              = remove
sp_before_semi_for_empty        = add
sp_after_class_colon            = add
sp_before_class_colon           = remove
sp_after_cast                   = remove
sp_after_comma                  = add
sp_inside_paren_cast            = remove
sp_cpp_cast_paren               = remove
sp_sizeof_paren                 = remove
sp_func_proto_paren             = remove
sp_func_proto_paren_empty       = remove
sp_func_def_paren               = remove
sp_func_def_paren_empty         = remove
sp_inside_fparen                = remove
sp_fparen_brace                 = add
sp_else_brace                   = add
sp_brace_else                   = add
sp_brace_typedef                = add
sp_cmt_cpp_start                = add
indent_columns                  = 2
indent_with_tabs                = 0
indent_class                    = true
indent_switch_case              = indent_columns
nl_collapse_empty_body          = true
nl_start_of_file                = remove
nl_end_of_file                  = add
nl_end_of_file_min              = 2
nl_assign_brace                 = remove
nl_fcall_brace                  = remove
nl_enum_brace                   = remove
nl_enum_class                   = remove
nl_enum_class_identifier        = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_elseif_brace                 = remove
nl_else_brace                   = remove
nl_else_if                      = remove
nl_for_brace                    = remove
nl_fdef_brace                   = remove
nl_after_semicolon              = true
nl_max                          = 4
nl_max_blank_in_func            = 2
nl_after_multiline_comment      = true
code_width                      = 120
align_assign_span               = 1
align_assign_thresh             = 8
cmt_c_nl_start                  = true
cmt_c_nl_end                    = true
cmt_star_cont                   = true
cmt_sp_after_star_cont          = 1
mod_full_brace_do               = add
mod_full_brace_for              = add
mod_full_brace_function         = add
mod_full_brace_if               = add
mod_full_brace_while            = add
mod_paren_on_return             = remove
mod_sort_include                = true
